# KangMin_ERP

./: .classpath  .project  README.md  pom.xml  rederMe.md
.svn/: wc.db
src/main/java/com/yidu/action/ErpApply/: EepApplyAction.java
src/main/java/com/yidu/action/ErpApplyasset/: ErpApplyassetAction.java
src/main/java/com/yidu/action/ErpBank/: ErpBankAction.java
src/main/java/com/yidu/action/ErpBurden/: ErpBurdenAction.java
src/main/java/com/yidu/action/ErpDrugResult/: ErpDrugResultAction.java
src/main/java/com/yidu/action/ErpExpend/: ErpExpendAction.java
src/main/java/com/yidu/action/ErpFdproform/: ErpFdproformAction.java
src/main/java/com/yidu/action/ErpFinance/: ErpFinanceAction.java
src/main/java/com/yidu/action/ErpImg/: ErpImgAction.java
src/main/java/com/yidu/action/ErpIncome/: ErpIncomeAction.java
src/main/java/com/yidu/action/ErpInvedet/: ErpInvedetAction.java
src/main/java/com/yidu/action/ErpKinds/: ErpKindsAction.java
src/main/java/com/yidu/action/ErpKindsType/: ErpKindsTypeAction.java
src/main/java/com/yidu/action/ErpLedgyr/: ErpLedgyrAction.java
src/main/java/com/yidu/action/ErpModel/: ErpModelAction.java
src/main/java/com/yidu/action/ErpOutbank/: ErpOutbankAction.java
src/main/java/com/yidu/action/ErpPact/: ErpPactAction.java
src/main/java/com/yidu/action/ErpPactType/: ErpPactTypeAction.java
src/main/java/com/yidu/action/ErpPay/: ErpPayAction.java
src/main/java/com/yidu/action/ErpProlistmxsmall/: ErpProlistmxsmallAction.java
src/main/java/com/yidu/action/ErpPurchase/: ErpPurchaseAction.java
src/main/java/com/yidu/action/ErpQuality/: ErpQualityAction.java
src/main/java/com/yidu/action/ErpQualityDetail/: ErpQualityDetailAction.java
src/main/java/com/yidu/action/ErpRaw/: ErpRawAction.java
src/main/java/com/yidu/action/ErpResuit/: ErpResuitAction.java
src/main/java/com/yidu/action/ErpStaff/: ErpStaffAction.java
src/main/java/com/yidu/action/ErpWarehouse/: ErpWarehouseAction.java
src/main/java/com/yidu/action/Log/: LogAction.java
src/main/java/com/yidu/action/Pact/: PactAction.java
src/main/java/com/yidu/common/: CommomUtils.java  ExceptionClass.java  MyException.java  Tools.java
src/main/java/com/yidu/dao/: ErpAnnexMapper.java  ErpApplyassetMapper.java  ErpAuditMapper.java  ErpBankMapper.java  ErpDepaMapper.java  ErpDrugResultMapper.java  ErpExpendMapper.java  ErpFdproformMapper.java  ErpFinanceMapper.java  ErpImgMapper.java  ErpIncomeMapper.java  ErpInvedetMapper.java  ErpKindsMapper.java  ErpKindsOrderMapper.java  ErpKindsTypeMapper.java  ErpKinordDetailMapper.java  ErpLedgyrMapper.java  ErpLogDetailMapper.java  ErpLogMapper.java  ErpMemberMapper.java  ErpModelMapper.java  ErpNoticeMapper.java  ErpOrdercompMapper.java  ErpOutbankMapper.java  ErpPactMapper.java  ErpPactTypeMapper.java  ErpPayMapper.java  ErpPersonelRoleMapper.java  ErpProindentDetailMapper.java  ErpProindentMapper.java  ErpProlistmxsmallMapper.java  ErpPurchaseDetailsMapper.java  ErpPurchaseMapper.java  ErpQualityDetailMapper.java  ErpQualityMapper.java  ErpRawMapper.java  ErpResuitMapper.java  ErpRoleModelMapper.java  ErpRoleModelSubordinateMapper.java  ErpSctockmpDetailMapper.java  (+4 more)
src/main/java/com/yidu/interceptor/: LoginInterceptorAdapter.java  MyExceptionHandler.java
src/main/java/com/yidu/model/: ErpAnnex.java  ErpApplyasset.java  ErpAudit.java  ErpBank.java  ErpBurden.java  ErpDepa.java  ErpDrugResult.java  ErpExpend.java  ErpFdproform.java  ErpFinance.java  ErpImg.java  ErpIncome.java  ErpInvedet.java  ErpKinds.java  ErpKindsOrder.java  ErpKindsType.java  ErpKinordDetail.java  ErpLedgyr.java  ErpLogDetail.java  ErpModel.java  ErpNotice.java  ErpOutbank.java  ErpPact.java  ErpPactType.java  ErpPay.java  ErpPersonelRole.java  ErpProindent.java  ErpProindentDetail.java  ErpProlistmxsmall.java  ErpPurchase.java  ErpPurchaseDetails.java  ErpQuality.java  ErpQualityDetail.java  ErpRaw.java  ErpResuit.java  ErpRole.java  ErpRoleModel.java  ErpSctockmp.java  ErpSctockmpDetail.java  ErpStaff.java  (+2 more)
src/main/java/com/yidu/util/: BackException.java  Fdproform.java  Pages.java  SsmMessage.java  Test.java  Tools.java  Upload.java  ZTree.java
src/main/resources/config/: db.properties  spring-mvc.xml  spring.xml
src/main/resources/config/mapping/: ErpAnnexMapper.xml  ErpApplyMapper.xml  ErpApplyassetMapper.xml  ErpAuditMapper.xml  ErpBankMapper.xml  ErpBurdenMapper.xml  ErpDrugResultMapper.xml  ErpFdproformMapper.xml  ErpFinanceMapper.xml  ErpImgMapper.xml  ErpIncomeMapper.xml  ErpInvedetMapper.xml  ErpKindsMapper.xml  ErpKindsOrderMapper.xml  ErpKindsTypeMapper.xml  ErpKinordDetailMapper.xml  ErpLedgyrMapper.xml  ErpLogDetailMapper.xml  ErpLogMapper.xml  ErpMemberMapper.xml  ErpModelMapper.xml  ErpModelSubordinateMapper.xml  ErpNoticeMapper.xml  ErpOrdercompMapper.xml  ErpOutbankMapper.xml  ErpPactMapper.xml  ErpPactTypeMapper.xml  ErpPayMapper.xml  ErpPersonelRoleMapper.xml  ErpProindentDetailMapper.xml  ErpProindentMapper.xml  ErpProlistmxsmallMapper.xml  ErpPurchaseDetailsMapper.xml  ErpPurchaseMapper.xml  ErpQualityDetailMapper.xml  ErpQualityMapper.xml  ErpRawMapper.xml  ErpResuitMapper.xml  ErpRoleModelSubordinateMapper.xml  ErpSctockmpDetailMapper.xml  (+4 more)
src/main/webapp/: configuration.jsp  index.jsp
src/main/webapp/page/: Log.jsp  Logadd.jsp  PactTypeadd.jsp  Pactadd.jsp  Sumstock.jsp  Sumstockupdate.jsp  addBelow.jsp  addFdproform.jsp  addNotice.jsp  addform.jsp  applyForm.jsp  bank.jsp  erpPact.jsp  erpPactType.jsp  erpPactshow.jsp  error.jsp  examine.jsp  fdproform.jsp  finance.jsp  homePage.jsp  kinds.jsp  kindstype.jsp  ledgyr.jsp  login.jsp  member.jsp  memberadd.jsp  model.jsp  noticeList.jsp  outbank.jsp  proindent.jsp  proindentadd.jsp  proindentpf.jsp  proindentupdate.jsp  proindentupdateshow.jsp  prolistmxsmall.jsp  purch.jsp  purchase.jsp  purchaseForm.jsp  purchaseForms.jsp  purchases.jsp  (+12 more)
src/main/webapp/page/annex/: annex.jsp
src/main/webapp/page/audit/: audit.jsp  proindent.jsp
src/main/webapp/res/js/: table-update.js
src/main/webapp/res/mods/: index.js  user.js
项目文件/: erp管理系统数据库.pdm  mySql.sql  功能图.vsd  流程图.vsd
(+93 files in other folders)
